@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');



:root{
  --teal: #4ca7c0;
  --purple: #484fb7;
  --lavender: #6b8fe7;
  --yellow: #e9bb57;
  --pink: #d9526f;
  --dk-gray: #1e1e1e;
  --white: #ffffff;  
}

*{
    font-family: "inter", "arial", sans-serif;
    font-size: 16px;
}

html {
    background-color: var(--lavender);
}

body{
    max-width: 450px;
    margin: 0 auto;
    
    background-color: var(--purple);
}

h1{
    font-family: "kavoon", "Comic Sans MS", cursive;
    font-size: 3em;
}

h2{
    font-family: "kavoon", "Comic Sans MS", cursive;
    font-size: 2em;
    color: var(--white);
}

nav h2{
    font-size: 1.5em;
    font-family: "inter", "arial", sans-serif;
    color: var(--dk-gray);
    font-weight: bold;
}

h3{
    font-size: 1.5em;
    color: var(--yellow);
}

h4{
    font-size: 1.15em;
    color: var(--purple);
}

.intro{
    color: var(--white);
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 20px;
}

.intro p{
    padding-bottom: 20px;
    color: var(--white);
}

nav{
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

nav ul{
    width: 80%;
    align-items: center;
    margin: 0 auto;
}

nav li{
    
    color: var(--purple);
    margin: 5px;
    list-style: none;
}

nav a{
    padding: 10px;
    margin: 10 auto;
    display: block;
    color: var(--purple);
    background-color: var(--white);
    font-weight: bold;
    width: 80%;
    text-align: center;
    margin-bottom: 15px;
}

section div{
    background-color: var(--white);
    margin: 1.5em;
    padding: 1em;
    border-radius: 1.5em;
}

div p{
    color: var(--dk-gray);
    font-weight: 300;
}

section.choose{
    background-color: var(--pink);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 20px;
}



section table {
  width: 60%;
  border-collapse: collapse;
  margin: 20px auto;
}

section thead th {
  background-color: var(--yellow);
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border: none; /* no header lines */
}

section tbody td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
  background-color: var(--white);
}

section.step div{
    background-color: var(--pink);
    max-width: 450px;
    margin: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.step a{
    background-color: var(--white);
    border-radius: 30px;
    color: var(--dk-gray);
    width: 80%;
    display: block;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin: 10 auto;
    box-shadow: 0 4px 10px var(--dk-gray);
    font-weight: bold;
    font-size: 1.1rem;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    color: var(--white);
    font-size: 8px;
    padding: 20px;
}

footer a{
    color: var(--white);
    font-size: 16px;
}